<!DOCTYPE html>
<html>
<head>
	<meta charset= "uft-8">
	<title> Contacto</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<style>
		body {background-image: url("bariloche.jpg"); min-height: 380px; background-position: center; background-repeat: no-repeat; background-size: cover; position: relative;}

	</style>
</head>
<body>
	<div class="container">
    <div class="row">
      <div class="col-12" style="background-color:#D6DBDF;">
        <h1>Agencia de viajes a Bariloche</h1> 
      </div>
  	</div>
      <div class="row">
      		<div class="col-12">
				<ul type="none"> 
				<li>Inicio</li>
				<li><a href="#ps"> Paquetes</a></li>
				<li><a href="#call"> Contacto</a></li> 
				</ul>
      		</div>
      </div>
      <div class="clear"></div>   
      <div class="row">
      	<div class="col-12">
      <p style="font-size: 30px; ">Consulta</p>
      </div>	
   	</div>
     <div class="row" style="background-color:#85929E; color:black; padding: 20xp;">
     	<div class="col-12">
     		<form>
     		<fieldset>
     			<legend><em> Datos de contacto</em></legend>
     		</fieldset>
		</div>
	</div>
	<div class="row">
		<div class="col-3">
	<div class="form-group">
	<label for="Nombre">Nombre</label>
	<input type="Nombre" class="form-control" id="txtname" placeholder="Nombre">
	</div>
	</div>

		<div class="col-3">
		<div class="form-group">
		<label for="Apellido">Apellido</label>
		<input type="apellido" class="form-control" id="txtlastname" placeholder="Apellido">
		</div>
		</div>

	<div class="col-6">
	<div class="form-group">
	<label for="Email">Correo</label>
	<input type="Correo" class="form-control" id="txtemail" placeholder="Correo">
</div>
</div>
	</div>

	<div class="row">
		<div class="col-6">
		<div class="form-group">
			<label for="pais">Pais</label>
			<input type="pais" class="form-control" id="txtpais" placeholder="Pais">
		</div>
		</div>

	<div class="col-6">
		<div class="form-group">
			<label for="teléfono">Telefono</label>
			<input type="num" placeholder="Numero de telefono" id="cel" class="form-control">
		</div>
	</div>
</div>
<div class="row">
	<div class="col-12">
		<label for="Comentario">Comentario</label>
		<input type="txt" placeholder="consulta" id="txt" class="form-control">
	</div>
</div>

<div class="row-12">
	<button type="Enviar" class="btn btn primary" style="background-color:#85929E;"> Enviar</button>
</div>
</div>
</div>

</form>

</body>
</html>